RssFeeder/App.xaml

<Application x:Class="RssFeeder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RssFeeder"
             xmlns:vm="clr-namespace:RssFeeder.ViewModels"
             xmlns:views="clr-namespace:RssFeeder.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
            <local:MainWindow />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:FeedViewModel}">
            <views:FeedView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#29BDF1" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style x:Key="OptionStyle" TargetType="TextBlock">
            <!--<Setter Property="Width" Value="90" />-->
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>

        <Style x:Key="PublishDateStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="640" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
