RssFeeder/Views/FeedView.xaml

<UserControl x:Class="RssFeeder.Views.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RssFeeder.Views"
             xmlns:vm="clr-namespace:RssFeeder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FeedViewModel />
    </UserControl.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <ListBox ItemsSource="{Binding FeedItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding PublishDate, StringFormat={}{0:dd MMMM yyyy HH:mm:ss}}" Style="{StaticResource PublishDateStyle}" />
                            </StackPanel>
                        </Expander.Header>

                        <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
