RssFeeder/Views/SettingsView.xaml

<UserControl x:Class="RssFeeder.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RssFeeder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <WrapPanel>
            <GroupBox Header="RSS">
                <StackPanel Margin="5">
                    <DockPanel LastChildFill="True" VerticalAlignment="Top" >
                        <TextBlock DockPanel.Dock="Top" Text="Лента" Style="{StaticResource OptionStyle}" />
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding RssFeed, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" VerticalAlignment="Top" >
                        <TextBlock DockPanel.Dock="Top" Text="Частота обновления" Style="{StaticResource OptionStyle}" />
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding RssUpdateInterval, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Прокси">
                <StackPanel Margin="5">
                    <DockPanel LastChildFill="True" VerticalAlignment="Top" >
                        <TextBlock DockPanel.Dock="Top" Text="Адрес" Style="{StaticResource OptionStyle}" />
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding ProxyAddress, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" VerticalAlignment="Top" >
                        <TextBlock DockPanel.Dock="Top" Text="Пользователь" Style="{StaticResource OptionStyle}" />
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding ProxyUser, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" VerticalAlignment="Top" >
                        <TextBlock DockPanel.Dock="Top" Text="Пароль" Style="{StaticResource OptionStyle}" />
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding ProxyPassword, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>

    </Grid>
</UserControl>
